<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="index.css">

    <style>

        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
       
      #container{
        display: flex;
        flex: 1fr;
        background-color: rgb(255, 185, 127);
      }
      #iframediv{
         width:83%;
      }
      header{
        background-color: aqua;
        color: white;
        margin: 0;
        height: 100px;
        text-align: center;
        font-size: 2rem;
      }
    </style>

</head>
<body>
     <header>
        <h2>Projects</h2>
     </header>
     <div id="container">
        <div >

            <h1><a href="calculator.html" target="iframe_a">CALCULATOR</a></h1>
            <h1><a href="stopwatch.html" target="iframe_a">STOPWATCH</a></h1>
            
    
        </div>
        <div id="iframediv">
            <iframe src="demo_iframe.htm" name="iframe_a" height="700" width="100%" title="Iframe Example"></iframe>
        </div>
     </div>

   


</body>
</html>
